<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Clone</title>
	<link href="./styles.css" rel="stylesheet" type="text/css">
	<link href="./loco.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link
		href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playfair+Display&family=Urbanist:wght@200&display=swap"
		rel="stylesheet">
</head>
<style>
	body {
		background-color: #f1f0eb;
	}
	.no-opacity{
		opacity: 0;
	}
	.header-img{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0; 
		left: 0; 
	}

	@keyframes translateHeaderIntoViewAnimation {
		from {
			transform: translateY(-100%);
		}

		to {
			transform: translateY(0);
		}
	}

	@keyframes translateHeaderOutOfViewAnimation {
		from {
			transform: translateY(0%);
		}

		to {
			transform: translateY(-100%);
		}
	}

	.translateHeaderOutOfViewAnimation {
		animation: translateHeaderOutOfViewAnimation;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	.translateHeaderIntoViewAnimation {
		animation: translateHeaderIntoViewAnimation;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	@keyframes animateToFullyOpaque {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}

	}

	@keyframes animateToInvisible {
		from {
			opacity: 1;
		}

		to {
			opacity: 0;
		}

	}

	.animateToFullyOpaque {
		animation-name: animateToFullyOpaque;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-delay: 0.7s;
		animation-fill-mode: forwards;
	}
	.animateToFullyOpaqueWithoutDelay {
		animation-name: animateToFullyOpaque;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	.animateToInvisible {
		animation-name: animateToInvisible;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	@keyframes translateXToZero {
		from {
			transform: translateX(-100%);
		}

		to {
			transform: translateX(0);
		}
	}

	@keyframes translateXToHundred {
		0% {
			transform: translateX(0%);
		}

		99% {
			transform: translateX(100%);
		}
		100%{
			transform: translateX(-100%);
		}
	}

	.translateXToZero {
		animation-name: translateXToZero;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	.translateXToHundred {
		animation-name: translateXToHundred;
		animation-duration: 0.6s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}



	#cursor {
		width: 25px;
		height: 25px;
		border: 1px solid black;
		transition: 0.1s;
		transform: translate(-50%, -50%);
		position: absolute;
		border-radius: 99px;
		z-index: 9999;
	}

	.bg-primary {
		background-color: #f1f0eb;
	}

	@font-face {
		font-family: 'pp-normal';
		src: url('./assets/pp-neue-montreal-cufonfonts-webfont/ppneuemontreal-medium.woff') format('woff');
		/* Add more src lines for additional formats if needed */
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'pp-thin';
		src: url('./assets/pp-neue-montreal-cufonfonts-webfont/ppneuemontreal-thin.woff') format('woff');
		/* Add more src lines for additional formats if needed */
		font-weight: normal;
		font-style: normal;
	}

	.family-pp {
		font-family: 'pp-normal';
	}

	.family-ppt {
		font-family: 'pp-thin';
	}

	.font-xlg {
		font-size: 40px;
	}

	.w-ot {
		width: 33%;
	}

	.font-xxlg {
		font-size: 60px;
	}

	.font-xxxlg {
		font-size: 80px;
	}

	.arial {
		font-family: Arial, Helvetica, sans-serif;
	}

	.opaque-text {
		opacity: 0.7;
	}

	.largest-font {
		font-size: 300px;
	}

	/* Form Related Styling */
	::placeholder {
		color: black;
	}

	.outline-none {
		outline: none;
	}

	.border-none {
		border: none;
	}

	.border-black {
		border-color: black;
	}

	/*	Padding */
	.pt-lg {
		padding-top: 40px;
	}

	.pt-xlg {
		padding-top: 60px;
	}

	.px-xxlg {
		padding-right: 80px;
		padding-left: 80px;
	}

	.px-lg {
		padding-right: 40px;
		padding-left: 40px;
	}

	.pr-lg {
		padding-right: 40px;
	}

	.pl-xxlg {
		padding-left: 80px;
	}

	.pl-xlg {
		padding-left: 60px;
	}

	/* Margin */
	.mt-xlg {
		margin-top: 60px;
	}

	.mt-xxlg {
		margin-top: 80px;
	}

	.mt-xxxlg {
		margin-top: 100px;
	}


	.footer-left {
		width: 30%;

	}

	.footer-right {
		width: 70%;

	}

	.h-screen {
		height: 100vh;
	}

	.align-stretch {

		align-items: stretch;
	}

	.mx-md {
		margin-right: 20px;
		margin-left: 20px;
	}

	.my-lg {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.sans-serif {
		font-family: sans-serif;
	}

	.p-line-height {
		line-height: 1.0;
	}

	.punch-line-container img {
		transition: transform 0.7s ease-in-out;
		transform: translateY(100%);
	}

	.punch-line-container:hover img {
		transform: translateY(0%);
	}

	.punch-line-container:not(:hover) img {
		transform: translateY(100%);
	}

	.overflow-hidden {
		overflow: hidden;
	}

	.highest-z-index {
		z-index: 99;
	}

	.relative {
		position: relative;
	}

	.absolute {
		display: absolute;

	}

	.topmost {
		top: 0;
	}

	.leftmost {
		left: 0;
	}


	.ml-sm {
		margin-left: 35px;
	}

	.md-font {
		font-size: 35px;
	}

	.typical-font {
		font-size: 20px;
	}

	.sm-font {
		font-size: 16px;
	}

	.lg-font {
		font-size: 45px;
	}

	.text-left {
		text-align: left;
	}

	.text-right {
		text-align: right;
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	.flex {
		display: flex;
	}

	.direction-column {
		flex-direction: column;
	}

	.justify-between {
		justify-content: space-between;
	}

	.hero-text {
		font-family: 'Playfair Display', serif;
		font-weight: lighter;
		font-size: 100px;
		margin-bottom: -30px;
		padding: 0;
	}

	.punch-line-text {
		font-size: 300px;
		font-family: 'Playfair Display', serif;
	}

	.hero-text-container {
		transform: translateY(-50%);
	}

	.social-media-links-dot {
		width: 15px;
		height: 15px;
		background-color: white;
		border-radius: 99px;
	}

	.circular-btn {
		border-radius: 99px;
		font-family: Arial, Helvetica, sans-serif;
		padding: 10px 30px;
	}

	.align-center {
		align-items: center;
	}

	.align-start {
		align-items: start;
	}

	.align-end {
		align-items: end;
	}

	.justify-center {
		justify-content: center;
	}

	.nav-header-text {
		font-size: 50px;
		font-family: sans-serif;
		font-weight: 400;
	}

	.header {
		transform: translateY(-100%);
	}

	.wb-border {
		height: 50px;
		width: 50px;
		border: 1px solid white;
		border-radius: 99px;
		transition: all 0.3s ease-in-out;
	}

	.weird-btn:hover .wb-border {
		width: 100%;
	}

	.menu-line {
		color: #fff;
		mix-blend-mode: difference;
	}

	.underline {
		text-decoration: underline;
	}

	.menu-line {
		height: 2px;
		width: 80px;
		background-color: white;
		margin-right: 20px;
	}

	.mt-xxsm {
		margin-top: 7px;
	}

	.h-full {
		height: 100%;
	}

	.ease-io-transition {
		transition: all 0.3s ease-in-out;
	}

	.w-onesixth {
		width: 16.66%;
	}

	.w-threesixth {
		width: 48%;
	}

	.w-twosixth {
		width: 32%;
	}

	.mb-sm {
		margin-bottom: 8px;
	}

	.hover-pointer:hover {
		cursor: pointer;
	}

	.header {}

	.fixed {
		position: fixed;
	}

	.header-nav-link {
		opacity: 0;
	}

	.w-min-content {
		width: min-content;
	}

	.worm {
		transform: translateX(-100%);
		transition: all 0.4s ease-in-out;
	}

</style>

<body>

	<header id="header" class="fixed header" style="z-index: 999;">
		<div style="height: 80vh; width: 100vw; background-color: #f1f0eb;">
			<div class="w-full" style="height: 25%;border-bottom: 1px solid gray;"></div>
			<div class="flex" style="height: 75%;">
				<div class="w-twosixth pl-xlg pt-lg" style="height: 100%; background-color: #f1f0eb;">
					<div class="w-min-content header-nav-link overflow-hidden">
						<h1 class="family-pp hover-pointer worm-border" style="font-weight: lighter; font-size:40px ;">Product
						</h1>
						<div class="worm" style="height: 2px; width: 100%;background-color: black;"></div>
					</div>
					<div class="w-min-content header-nav-link overflow-hidden">
						<h1 class="family-pp hover-pointer worm-border" style="font-weight: lighter; font-size:40px ;">About
						</h1>
						<div class="worm" style="height: 2px; width: 100%;background-color: black;"></div>
					</div>
					<div class="w-min-content header-nav-link overflow-hidden">
						<h1 class="family-pp hover-pointer worm-border" style="font-weight: lighter; font-size:40px ;">Stores
						</h1>
						<div class="worm" style="height: 2px; width: 100%;background-color: black;"></div>
					</div>
					<div class="w-min-content header-nav-link overflow-hidden">
						<h1 class="family-pp hover-pointer worm-border" style="font-weight: lighter; font-size:40px ;">Gallery
						</h1>
						<div class="worm" style="height: 2px; width: 100%;background-color: black;"></div>
					</div>
				</div>
				<div class="w-twosixth pl-xlg pt-lg" style="height: 100%; background-color: #f1f0eb;">
					<div>
						<h5 class="family-pp mb-sm" style="font-weight: lighter;font-size: 16px">Press</h5>
						<h5 class="family-pp mb-sm" style="font-weight: lighter;font-size: 16px">Support</h5>
						<h5 class="family-pp mb-sm" style="font-weight: lighter;font-size: 16px">My Cart</h5>
						<h5 class="family-pp mb-sm" style="font-weight: lighter;font-size: 16px">Playlist</h5>
					</div>
					<div></div>
				</div>
				<div class="w-threesixth" style="; height:100%; margin-right: 15px">
					<div class="img-container h-full change-width ease-io-transition change-radius" style="overflow:hidden ; position: relative;">
						<img style="object-fit: cover;" class="w-full h-full " src="./assets/imgs/DSC01369.jpg" alt="">
						<img style="object-fit: cover;" class="w-full h-full header-img " src="./assets/imgs/DSC01369.jpg" alt="">
						<img style="object-fit: cover;" class="w-full h-full header-img no-opacity" src="./assets/imgs/DSC00738.jpg" alt="">
						<img style="object-fit: cover;" class="w-full h-full header-img no-opacity" src="./assets/imgs/DSC00995.jpg" alt="">
						<img style="object-fit: cover;" class="w-full h-full header-img no-opacity" src="./assets/imgs/DSC00998.jpg" alt="">
					</div>
				</div>

			</div>


		</div>

	</header>
	<nav class="w-full px-lg"
		style="position: fixed; color: white; font-size: 50px; z-index: 1000;top: 0 ; left:0; mix-blend-mode: difference;">
		<div class="flex justify-between">
			<div class="left-nav flex align-center">
				<div id="menu-line" class="menu-lines hover-pointer">
					<div class="menu-line"></div>
					<div class="menu-line mt-xxsm"></div>
				</div>
				<p class="family-pp">Eros Pure</p>

			</div>
			<div class="right-nav">
				<a class="underline sm-font ppt" style="font-family: 'pp-normal';">Shop Products</a>
			</div>

		</div>
	</nav>
	<main data-scroll data-scroll-speed="0.1" data-scroll-container style="">
		<div data-scroll data-scroll-speed="-0.2" class="hero-container" style="height: 100vh;position: relative;">
			<div style="height: 100%;" class="hero-img">
				<img src="./assets/imgs/DSC00804.jpg" alt="">
			</div>
			<div style="position: absolute;bottom:5%; left:0; width: 100%;text-align: start;color:white;">
				<div class="hero-title" style="margin: 0 25px;">
					<div class="hero-text-container">
						<div class="hero-text" style="margin-left: 40px">NATURE,</div>
						<div class="hero-text">HARNESSED BY</div>
						<div class="hero-text" style="margin-left: 60px">HAND</div>

					</div>
				</div>
				<div class="flex align-center ">
					<div style="width:50%">
						<div class="social-media-links-dot " style="margin-left: 25px;"></div>
					</div>
					<div class="weird-btn relative flex align-center">
						<div class="wb-border absolute opaque " style=""></div>
						<a class="circular-btn" style="color: white; mix-blend-mode: difference;">Our Shop</a>
					</div>
				</div>
			</div>
		</div>

		<section class="w-full flex align-start"
			style="height: 100vh;position: relative; z-index: 99; background-color:#f1f0eb; padding-top: 150px;padding-bottom: 150px;">
			<div class="w-half h-full flex align-end justify-center" data-scroll data-scroll-speed="0.3">

				<img class="" width="250px" data-scroll data-scroll-speed="0.1" src="./assets/imgs/DSC00857.jpg" />

			</div>
			<div class="text-container text-left" style="font-size: 35px">
				<div class="arial ">
					<p class="md-font text-left"
						style="line-height: 0.9;margin-bottom: 20px;">
						<span class="ml-sm"> Sound sculptured by art.
						</span> <br />
						Uniquely crafted sound systems
						<br />
						to elevate your lifestyle.
					</p>
				</div>

				<p style="opacity: 0.6; font-family:sans-serif; line-height: 1" class="sm-font text-left">Presenting Eros Pure
					Audio, speakers
					handmade with resin <br />to create an exceptional design and listening experience.</p>
			</div>
		</section>
		<section class="text-center" style=";position: relative; z-index: 99" class="">
			<div>
				<img class="mx-auto w-full change-width ease-io-transition change-radius"
					style="height: 100%; object-fit: cover;" src="./assets/imgs/DSC01311.jpg" />
			</div>

		</section>
		<section class="flex px-lg pt-xlg bg-primary">
			<div class="w-half">
				<h5 style="opacity: 0.6; font-size: 20px;">ABOUT US</h5>
			</div>
			<div class="w-half">
				<p class="text-left family-ppt" style="font-size: 20px; color: #1c1d1d; line-height: 1.1; ">
					Motivated by our core values – art, form, sound – exceptional sound quality and design is at the heart of what
					we do. At Pantheone, we create sound systems, packaged into handmade sculptures using unique materials, that
					integrate seamlessly into your lifestyle.

				</p>

			</div>

		</section>
		<section class="punch-section mt-xlg">
			<div class="punch-line-container relative align-center overflow-hidden" style="display: flex;">
				<p class="punch-line-text text-left " style="line-height: 0.9;">ART</p>
				<div class="w-full">
					<img style="object-fit: cover;" class="w-full h-full absolute topmost leftmost"
						src="./assets/imgs/DSC00826-2.jpg" />
				</div>
			</div>
			<div class="punch-line-container relative align-center overflow-hidden" style="display: flex;">
				<p class="punch-line-text text-left " style="line-height: 0.9;">FORM</p>
				<div class="w-full">
					<img style="object-fit: cover;" class="w-full h-full absolute topmost leftmost"
						src="./assets/imgs/DSC00820-2.jpg" />
				</div>
			</div>
			<div class="punch-line-container relative align-center overflow-hidden" style="display: flex;">
				<p class="punch-line-text text-left " style="line-height: 0.9;">SOUND</p>
				<div class="w-full">
					<img style="object-fit: cover;" class="w-full h-full absolute topmost leftmost"
						src="./assets/imgs/DSC00861.jpg" />
				</div>
			</div>
			<div class="punch-read-more flex mx-md mt-xxlg">
				<div class="w-half">
					<p class="p-line-height typical-font family-ppt  text-left opaque-text">Our speakers blend the beauty of art
						and
						nature with
						exceptional sound by using the latest technology to
						create excellent acoustic qualities to create sound systems uniquely suited to you.
					</p>

				</div>
				<div class="w-half text-right">
					<div style="display: inline-block">
						<div class="weird-btn relative flex align-center">
							<div class="wb-border absolute opaque " style="border-color:black "></div>
							<a class="circular-btn">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="h-screen flex">
			<div class="w-half h-full"></div>
			<div class="w-half flex justify-center align-center">
				<img data-scroll data-scroll-speed="0.4" width="250px" src="./assets/imgs/DSC00656.jpg" />

			</div>

		</section>
		<section class="text-center" style=";position: relative; z-index: 99; height: 80vh" class="">
			<div class="h-full">
				<img class="mx-auto w-full change-width ease-io-transition change-radius"
					style="height: 100%; object-fit: cover;" src="./assets/imgs/DSC01047.jpg" />
			</div>

		</section>
		<footer>
			<div class="flex pt-lg ">
				<div class="footer-left" style="">
					<div class="px-xxlg">
						<p style="font-family: 'pp-normal'; font-size: 20px;" class="opaque-text text-left">Join Us </p>
					</div>
				</div>
				<div class="footer-right text-left" style="">
					<div class="px-xxlg">
						<p style="font-family: 'pp-normal'; font-size: 20px;" class="opaque-text text-left">Subscribe to Our
							Newsletter</p>
					</div>
					<div class="pl-xxlg mt-xlg">
						<form class="flex align-center pr-lg">
							<input style="background-color:#f1f0eb " type="email"
								class="w-full outline-none border-none family-ppt font-xxxlg" placeholder="Email Address">
							<a>
								<img src="./assets/6390606809d9b32d8f87ca5c_submit-arrow.webp" />
							</a>
						</form>
						<div class="w-full" style="height: 1px; background-color: black;"></div>
					</div>
				</div>
			</div>
		</footer>
	</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="./assets/js/window.curDot.min.js"></script>
<script>
	const cursor = curDot({
		diameter: 20,
		background: '#fefefe'
	})

</script>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		(function () {

			const locomotiveScroll = new LocomotiveScroll(
				{
					smooth: true,
					lenisOptions: {
						smoothWheel: true,
					},
				}
			);
		})();
		function applyWormAnimationToNavLinks() {
			const headerNavLinks = document.getElementsByClassName('header-nav-link')
			const wormsEl = document.getElementsByClassName('worm')
			const headerImagesEl = document.getElementsByClassName('header-img')
			console.log(headerImagesEl)
			console.log(headerNavLinks.length)
			for (let i = 0; i < headerNavLinks.length; i++) {
				headerNavLinks[i].addEventListener('mouseover' , function(){
					wormsEl[i].classList.add('translateXToZero')
					wormsEl[i].classList.remove('translateXToHundred')
					headerImagesEl[i].classList.remove('animateToInvisible')
					headerImagesEl[i].classList.add('animateToFullyOpaqueWithoutDelay')
				})
				headerNavLinks[i].addEventListener('mouseleave' , function(){
					wormsEl[i].classList.add('translateXToHundred')
					wormsEl[i].classList.remove('translateXToZero')
					headerImagesEl[i].classList.remove('animateToFullyOpaqueWithoutDelay')
					headerImagesEl[i].classList.add('animateToInvisible')
				})
			}
		}
		applyWormAnimationToNavLinks()
		const menuLinesEl = document.getElementById('menu-line')
		console.log(menuLinesEl)
		menuLinesEl.addEventListener('click', function () {
			const headerEl = document.getElementById('header')
			const headerNavLinks = document.getElementsByClassName('header-nav-link')
			const headerWorms = document.getElementsByClassName('worm')
			let i = 0;
			if (headerEl.classList.contains('translateHeaderIntoViewAnimation')) {
				i = 0
				console.log('Removing Header')
				let headerFadeOutTimeout = setTimeout(function () {
					headerEl.classList.remove('translateHeaderIntoViewAnimation')
					headerEl.classList.add('translateHeaderOutOfViewAnimation')
				}, 500)


				console.log(headerNavLinks.length)
				let interval = setInterval(function () {
					if (i < headerNavLinks.length) {
						console.log('Opaquing')
						console.log(i)
						headerNavLinks[i].classList.add('animateToInvisible')
						headerNavLinks[i].classList.remove('animateToFullyOpaque')
						i++
					}
					else {
						clearInterval(interval)
					}
				}, 100)


			}
			else {
				i = 0
				console.log('Adding Header')
				headerEl.classList.add('translateHeaderIntoViewAnimation')
				headerEl.classList.remove('translateHeaderOutOfViewAnimation')
				let interval = setInterval(function () {
					if (i < headerNavLinks.length) {
						console.log('Opaquing')
						console.log(i)
						headerNavLinks[i].classList.remove('animateToInvisible')
						headerNavLinks[i].classList.add('animateToFullyOpaque')
						i++
					}
					else {
						clearInterval(interval)
					}
				}, 100)
			}

		})

	})


</script>
<script>
	AOS.init();
</script>

</html>
