
	<div class="main-container" id="main-container" data-scroll-container="true" data-scroll-section-id="section0"
		data-scroll-section-inview=""
		style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; pointer-events: all;">
		<div class="hero-container">
			<div data-scroll="true" data-scroll-speed="-8" class="hero-image is-inview"
				style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -426.8, 0, 1);"><img class="grid-item-media"
					src="https://images.unsplash.com/photo-1595169269486-4e46d9b9a8d4?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=987&amp;q=80"
					style="transform: scale(var(--motion-scale)); --motion-scale:1;"></div>
			<div data-scroll="true" data-scroll-speed="-5" class="hero-title is-inview"
				style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -109.559, 0, 1);">
				<h1 style="transform: translateY(var(--motion-translateY)); --motion-translateY:0px;">Just A Cactus</h1>
			</div>
		</div>
		<div class="intro-container is-inview" data-scroll="true" data-scroll-speed="0"
			style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
			<p>Cacti have interesting shapes and beautiful flowers. They thrive on neglect and come in nearly endless
				varieties. Ranging in size from a few inches to several feet, cacti can be used as massed plantings, backgrounds
				or accents. Many species grow well in containers and make attractive, unusual houseplants. Once established,
				there’s little to do but sit back and enjoy them.</p>
		</div>
	</div>
