<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Clone</title>
	<link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" rel="stylesheet"
		type="text/css">
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

</style>

<body>

	<main data-scroll-container style="">
		<div data-scroll-section>
			<h1 data-scroll>Hey</h1>
			<p data-scroll>👋</p>
		</div>
		<div data-scroll-section>
			<h2 data-scroll data-scroll-speed="1">What's up?</h2>
			<p data-scroll data-scroll-speed="2">😬</p>
		</div>

	</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script>
	const scroll = new LocomotiveScroll({
		el: document.querySelector('[data-scroll-container]'),
		smooth: true
	});
</script>

</html>
